{
  "name": "MUUC Calendar",
  "short_name": "MUUC",
  "description": "MUUC events calendar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#1b27cb",
  "icons": [
    {
      "src": "assets/muuc-default.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/muuc-default.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
